<!DOCTYPE html>
<HTML>
<head>
<title>Hussien Ali   </title>
<meta charset="utf_8">
<meta name="" content ="" >

<link rel="stylesheet" href="hussien.css"  type="text/css">

<style>


</style>

</head>



<body>

<h1>the first page for my friend hussien</h1>
<div>
hussien links


</div>

<fieldset>
<legend style ="color:blue">registeration</legend>

<form>
<label>youremail</label>
<input type="text" value=""  placeholder="Enter your email"> 
<br/><br/>
<label> password</label>
<input type="password" value=""  placeholder ="Enter youar password">
<br/>
<input type="checkbox" >
<br/>
<input type="checkbox" >
<br/>
<input type="submit" value="ســــــــجل" >

<input type="file" >
<br/>
<input type="image" >
<br/>
<input type="button" value="button" >
<br/>
<input type="reset" >
<br/>
</form></fieldset>

</body>


<br ><br ><br ><br ><br ><br >
<caption><mark  style="background-color:yellow  color:red" >table for organization data</mark> </caption>
<table border =1px  width=200px height=20px>

<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>




</table>






























</HTML>